lab-descriptor.json (before)
{
    "broadArea": {
        "name": "Physical Sciences",
        "link": "https://www.vlab.co.in/broad-area-physical-sciences",
        "code": "PHYSCI"
    },
    "lab": "Modern Physics Virtual Lab",
    "lab_display_name": "Modern Physics Virtual Lab",
    "phase": 2,
    "collegeName": "AMRT",
    "baseUrl": "mp-amrt.vlabs.ac.in",
    "introduction": "The Modern Physics Virtual Lab is an innovative online learning environment designed to bridge the gap between theoretical concepts and experimental validation in modern physics. This virtual lab provides students with hands-on experience in exploring quantum phenomena and atomic-scale physics through interactive simulations.<br>Each simulation within this lab replicates historically significant experiments that underpin modern physics, allowing learners to investigate key principles such as the quantization of energy, wave-particle duality, photon interactions, and the discrete nature of electric charge. By simulating real-time data collection and analysis, the virtual lab ensures that learners grasp both conceptual understanding and experimental methodology without the constraints of physical resources or safety concerns.",
    "experiments":[
  {
    "name": "Franck-Hertz Experiment",
    "short-name": "franck-hertz-experiment",
    "repo": "https://github.com/virtual-labs/exp-franck-hertz-amrt",
    "tag": "v1.0.2",
    "deploy": true
  },
  {
    "name": "Photoelectric Effect",
    "short-name": "photoelectric-effect",
    "repo": "https://github.com/virtual-labs/exp-photoelectric-effect-amrt",
    "tag": "v1.0.1",
    "deploy": true
  },
  {
    "name": "Determination of Planck's Constant",
    "short-name": "determination-plancks-constant",
    "repo": "https://github.com/virtual-labs/exp-determination-plancks-constant-amrt",
    "tag": "v1.0.1",
    "deploy": true
  },
  {
    "name": "Abbe's Refractometer",
    "short-name": "abbes-refractometer",
    "repo": "https://github.com/virtual-labs/exp-abbes-refractometer-amrt",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Emission Spectra",
    "short-name": "emission-spectra",
    "repo": "https://github.com/virtual-labs/exp-emission-spectra-amrt",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Millikan's Oil Drop Experiment",
    "short-name": "millikans-oil-drop-experiment",
    "repo": "https://github.com/virtual-labs/exp-millikans-oil-drop-amrt",
    "tag": "v1.0.0",
    "deploy": true
  }
],
    "targetAudience": {
        "UG": [
            "B.Sc. Physics, B.Tech./B.E. (EEE, ECE, Mechanical, Civil)",
            "Integrated M.Sc. Physics"
        ],
        "PG": [
            "MS/Ph. D. Beginners in Physical Science"
        ]
    },
    "objective": "The primary objectives of the Modern Physics Virtual Lab are to:<br><ul><li>Facilitate experiential learning of foundational experiments in modern physics through interactive and immersive virtual simulations.</li><li>Demonstrate quantum mechanical phenomena such as energy quantization, photon-electron interactions, and atomic emission spectra.</li><li>Enable determination of fundamental constants, such as Planck’s constant and the elementary charge, through digital experimentation.</li><li>Promote conceptual understanding of advanced topics including the photoelectric effect, atomic structure, and light-matter interaction.</li><li>Develop students’ experimental and analytical skills by encouraging data collection, graphing, and interpretation of results in a controlled virtual setting.</li><li>Support independent, inquiry-based learning, adaptable to diverse learning paces and styles, especially in remote or resource-limited environments.</li></ul>",
    "courseAlignment": {
        "description": "The syllabi of this lab aligns to the following universities in India.",
        "universities": [
            "Mahatma Gandhi University, Kerala.",
            "University of Calicut.",
            "University of Kerala.",
            "APJ Abdul Kalam Technological University.",
            "NIT Calicut; B. Tech: Physics."
        ]
    }
}

lab-descriptor.json (after)
{
    "broadArea": {
        "name": "Physical Sciences",
        "link": "https://www.vlab.co.in/broad-area-physical-sciences",
        "code": "PHYSCI"
    },
    "lab": "Modern Physics Virtual Lab",
    "lab_display_name": "Modern Physics Virtual Lab",
    "phase": 2,
    "collegeName": "AMRT",
    "baseUrl": "mp-amrt.vlabs.ac.in",
    "introduction": "The Modern Physics Virtual Lab is an innovative online learning environment designed to bridge the gap between theoretical concepts and experimental validation in modern physics. This virtual lab provides students with hands-on experience in exploring quantum phenomena and atomic-scale physics through interactive simulations.<br>Each simulation within this lab replicates historically significant experiments that underpin modern physics, allowing learners to investigate key principles such as the quantization of energy, wave-particle duality, photon interactions, and the discrete nature of electric charge. By simulating real-time data collection and analysis, the virtual lab ensures that learners grasp both conceptual understanding and experimental methodology without the constraints of physical resources or safety concerns.",
    "experiments":[
  {
    "name": "Franck-Hertz Experiment",
    "short-name": "franck-hertz-experiment",
    "repo": "https://github.com/virtual-labs/exp-franck-hertz-amrt",
    "tag": "v1.0.3",
    "deploy": true
  },
  {
    "name": "Photoelectric Effect",
    "short-name": "photoelectric-effect",
    "repo": "https://github.com/virtual-labs/exp-photoelectric-effect-amrt",
    "tag": "v1.0.2",
    "deploy": true
  },
  {
    "name": "Determination of Planck's Constant",
    "short-name": "determination-plancks-constant",
    "repo": "https://github.com/virtual-labs/exp-determination-plancks-constant-amrt",
    "tag": "v1.0.2",
    "deploy": true
  },
  {
    "name": "Abbe's Refractometer",
    "short-name": "abbes-refractometer",
    "repo": "https://github.com/virtual-labs/exp-abbes-refractometer-amrt",
    "tag": "v1.0.1",
    "deploy": true
  },
  {
    "name": "Emission Spectra",
    "short-name": "emission-spectra",
    "repo": "https://github.com/virtual-labs/exp-emission-spectra-amrt",
    "tag": "v1.0.1",
    "deploy": true
  },
  {
    "name": "Millikan's Oil Drop Experiment",
    "short-name": "millikans-oil-drop-experiment",
    "repo": "https://github.com/virtual-labs/exp-millikans-oil-drop-amrt",
    "tag": "v1.0.1",
    "deploy": true
  }
],
    "targetAudience": {
        "UG": [
            "B.Sc. Physics, B.Tech./B.E. (EEE, ECE, Mechanical, Civil)",
            "Integrated M.Sc. Physics"
        ],
        "PG": [
            "MS/Ph. D. Beginners in Physical Science"
        ]
    },
    "objective": "The primary objectives of the Modern Physics Virtual Lab are to:<br><ul><li>Facilitate experiential learning of foundational experiments in modern physics through interactive and immersive virtual simulations.</li><li>Demonstrate quantum mechanical phenomena such as energy quantization, photon-electron interactions, and atomic emission spectra.</li><li>Enable determination of fundamental constants, such as Planck’s constant and the elementary charge, through digital experimentation.</li><li>Promote conceptual understanding of advanced topics including the photoelectric effect, atomic structure, and light-matter interaction.</li><li>Develop students’ experimental and analytical skills by encouraging data collection, graphing, and interpretation of results in a controlled virtual setting.</li><li>Support independent, inquiry-based learning, adaptable to diverse learning paces and styles, especially in remote or resource-limited environments.</li></ul>",
    "courseAlignment": {
        "description": "The syllabi of this lab aligns to the following universities in India.",
        "universities": [
            "Mahatma Gandhi University, Kerala.",
            "University of Calicut.",
            "University of Kerala.",
            "APJ Abdul Kalam Technological University.",
            "NIT Calicut; B. Tech: Physics."
        ]
    }
}

lab-descriptor.json (diff)
@@ -15,42 +15,42 @@
     "name": "Franck-Hertz Experiment",
     "short-name": "franck-hertz-experiment",
     "repo": "https://github.com/virtual-labs/exp-franck-hertz-amrt",
-    "tag": "v1.0.2",
+    "tag": "v1.0.3",
     "deploy": true
   },
   {
     "name": "Photoelectric Effect",
     "short-name": "photoelectric-effect",
     "repo": "https://github.com/virtual-labs/exp-photoelectric-effect-amrt",
-    "tag": "v1.0.1",
+    "tag": "v1.0.2",
     "deploy": true
   },
   {
     "name": "Determination of Planck's Constant",
     "short-name": "determination-plancks-constant",
     "repo": "https://github.com/virtual-labs/exp-determination-plancks-constant-amrt",
-    "tag": "v1.0.1",
+    "tag": "v1.0.2",
     "deploy": true
   },
   {
     "name": "Abbe's Refractometer",
     "short-name": "abbes-refractometer",
     "repo": "https://github.com/virtual-labs/exp-abbes-refractometer-amrt",
-    "tag": "v1.0.0",
+    "tag": "v1.0.1",
     "deploy": true
   },
   {
     "name": "Emission Spectra",
     "short-name": "emission-spectra",
     "repo": "https://github.com/virtual-labs/exp-emission-spectra-amrt",
-    "tag": "v1.0.0",
+    "tag": "v1.0.1",
     "deploy": true
   },
   {
     "name": "Millikan's Oil Drop Experiment",
     "short-name": "millikans-oil-drop-experiment",
     "repo": "https://github.com/virtual-labs/exp-millikans-oil-drop-amrt",
-    "tag": "v1.0.0",
+    "tag": "v1.0.1",
     "deploy": true
   }
 ],
